<!DOCTYPE html>
<html> 
    <head>
        <title>Practice Makes Perfect</title>
        <meta name=”viewport” content=”width=device-width, initial-scale=1.0">
       
        
    </head>
    <body>
        <style>
           
            /* @media (min-width: 576px) {
                .text-Style{
                    color:blue
                }
            }
            @media (min-width: 920px) {
                .text-Style{
                    color:red
                }
            } */
            #bigDiv{
                flex-direction: row;
                display: flex; 
                margin: 0px 50px;
            }
            @media (min-width: 370px) and (max-width:420px){ 
                #bigDiv {
                    display: flex; 
                    margin: 0px 200px;
                    flex-direction: column;
                }
            }
            .alpacaImg {
                max-width: 100%;
                max-height: 100%;
            }
            .transparent-button {
                background: transparent;
                border: none;
                padding: 0;
                margin: 0;
            }
            .hidden-text {
                display: none;
            }
            .alpacaImg:hover {
                transform: scale(1.1); 
                transition: transform 0.3s; 
            }

            @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
            .cute-element {
               animation: bounceAnimation 3s ease-in-out infinite;
            }
            .alpacaImg {
            animation: bounce 1s infinite;
            }
        
        </style>
        
        
        <h1 style="text-align: center; font-size: 24px; color: #677584; font-family: 'Courier New', Courier, monospace;">
            Practice Makes Perfect
        </h1>
          

        <div id="bigDiv">
            <div style="flex:1; text-align: center;">
                <button  class="transparent-button"  onclick="clickOrangeAlpaca('text1')">
                    <img class="alpacaImg" src="Alpaca.svg" alt="alpacaImg"/>
                </button>
                <P class="hidden-text text-Style" id="text1">ABC</P>

            </div>
            <div style="flex:2; text-align: center;">
                <button  class="transparent-button"  onclick="clickOrangeAlpaca('text2')">
                    <img class="alpacaImg" src="Alpaca(G).svg" alt="alpacaImg"/>
                </button>
                <P class="hidden-text text-Style" id="text2">jwiqjewi</P>

            </div>
            <div style="flex:1;  text-align: center;">
                <button  class="transparent-button"  onclick="clickOrangeAlpaca('text3')">
                    <img class="alpacaImg" src="Alpaca(R).svg" alt="alpacaImg"/>
                </button>
                <p class="hidden-text text-Style" id="text3">jwiqjewi</p>

            </div>
        </div>
        <script>
            function clickOrangeAlpaca(textId){
                console.log('1')
                const textElement = document.getElementById(textId);
                let sentences = ['bobobo','wowowo','cacaca']
                function getRandomInt(max) {
                    return Math.floor(Math.random() * max);
                }
                console.log('2')

                let pickSentence = sentences[getRandomInt(sentences.length)]
                console.log(pickSentence)

                textElement.innerText=pickSentence

                textElement.classList.remove('hidden-text');

            }
        </script>
       
       

    </body>
</html>